{
  "name": "puml-vscode",
  "displayName": "puml — Instant PlantUML Sequence Diagrams",
  "description": "VS Code extension for native puml sequence diagrams: live preview, export, diagnostics, and LSP-backed language features.",
  "version": "0.1.0",
  "publisher": "puml",
  "license": "MIT",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Programming Languages",
    "Visualization"
  ],
  "activationEvents": [
    "onLanguage:puml",
    "onCommand:puml.preview.open",
    "onCommand:puml.showSvg",
    "onCommand:puml.showDiagnostics",
    "onCommand:puml.export.svg",
    "onCommand:puml.export.png",
    "onCommand:puml.export.source",
    "onCommand:puml.export.json",
    "onCommand:puml.check",
    "onCommand:puml.renderScene",
    "onCommand:puml.lsp.restart",
    "onCommand:puml.lsp.showOutput"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "puml",
        "aliases": ["puml", "PlantUML Sequence"],
        "extensions": [".puml", ".plantuml", ".iuml"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "puml",
        "scopeName": "source.puml",
        "path": "./syntaxes/puml.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "puml",
        "path": "./snippets/puml.json"
      }
    ],
    "commands": [
      {
        "command": "puml.preview.open",
        "title": "PUML: Open Live Preview",
        "icon": "$(graph)"
      },
      {
        "command": "puml.showSvg",
        "title": "PUML: Show SVG Source",
        "icon": "$(file-code)"
      },
      {
        "command": "puml.showDiagnostics",
        "title": "PUML: Show Diagnostics",
        "icon": "$(warning)"
      },
      {
        "command": "puml.export.svg",
        "title": "PUML: Export as SVG",
        "icon": "$(export)"
      },
      {
        "command": "puml.export.png",
        "title": "PUML: Export as PNG",
        "icon": "$(file-media)"
      },
      {
        "command": "puml.export.source",
        "title": "PUML: Export Source (.puml)",
        "icon": "$(save)"
      },
      {
        "command": "puml.export.json",
        "title": "PUML: Export Compile Result as JSON",
        "icon": "$(json)"
      },
      {
        "command": "puml.check",
        "title": "PUML: Check / Run Diagnostics",
        "icon": "$(pass)"
      },
      {
        "command": "puml.renderScene",
        "title": "PUML: Open Render Scene JSON",
        "icon": "$(json)"
      },
      {
        "command": "puml.lsp.restart",
        "title": "PUML: Restart Language Server"
      },
      {
        "command": "puml.lsp.showOutput",
        "title": "PUML: Show Output Channel"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "puml.preview.open",
          "when": "resourceLangId == puml",
          "group": "navigation"
        }
      ],
      "editor/context": [
        {
          "command": "puml.preview.open",
          "when": "resourceLangId == puml",
          "group": "puml@1"
        },
        {
          "command": "puml.showSvg",
          "when": "resourceLangId == puml",
          "group": "puml@2"
        },
        {
          "command": "puml.showDiagnostics",
          "when": "resourceLangId == puml",
          "group": "puml@3"
        },
        {
          "command": "puml.export.svg",
          "when": "resourceLangId == puml",
          "group": "puml@4"
        },
        {
          "command": "puml.export.png",
          "when": "resourceLangId == puml",
          "group": "puml@5"
        },
        {
          "command": "puml.export.source",
          "when": "resourceLangId == puml",
          "group": "puml@6"
        },
        {
          "command": "puml.export.json",
          "when": "resourceLangId == puml",
          "group": "puml@7"
        },
        {
          "command": "puml.check",
          "when": "resourceLangId == puml",
          "group": "puml@8"
        },
        {
          "command": "puml.renderScene",
          "when": "resourceLangId == puml",
          "group": "puml@9"
        }
      ]
    },
    "configuration": {
      "title": "PUML",
      "properties": {
        "puml.lsp.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Start puml-lsp automatically when the extension activates."
        },
        "puml.lsp.path": {
          "type": "string",
          "default": "",
          "description": "Optional absolute path to puml-lsp binary. Empty tries extension bundled binary path first, then puml-lsp from PATH."
        },
        "puml.lsp.trace": {
          "type": "string",
          "enum": ["off", "messages", "verbose"],
          "default": "off",
          "description": "Trace level for puml-lsp language client logs."
        },
        "puml.cli.path": {
          "type": "string",
          "default": "",
          "description": "Optional absolute path to the puml CLI binary used for export and CLI-fallback rendering. Defaults to 'puml' (or 'puml.exe') on PATH."
        },
        "puml.preview.debounceMs": {
          "type": "number",
          "default": 500,
          "minimum": 100,
          "maximum": 5000,
          "description": "Debounce delay in milliseconds before the live preview refreshes after a keystroke."
        }
      }
    }
  },
  "scripts": {
    "build": "tsc -p ./",
    "compile": "tsc -p ./",
    "watch": "tsc -w -p ./",
    "smoke": "npm run build && node ./scripts/smoke.js",
    "test": "node ./tests/runTests.js",
    "test:electron": "node ./tests/runElectronTests.js"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@types/vscode": "^1.95.0",
    "@vscode/test-electron": "^2.4.1",
    "glob": "^13.0.6",
    "mocha": "^11.7.6",
    "typescript": "^6.0.3",
    "vscode-languageclient": "^10.0.0"
  }
}
